# Room-Database-Integration

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/arun/pkg/roomdatabaseintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arun/pkg/roomdatabaseintegration/: Constants.java  DeletionSwipeHelper.java  StudentsAdapter.java  StudentsListActivity.java  StudentsViewModel.java
app/src/main/java/arun/pkg/roomdatabaseintegration/background/: StudentWorker.java
app/src/main/java/arun/pkg/roomdatabaseintegration/db/: StudentsDatabase.java
app/src/main/java/arun/pkg/roomdatabaseintegration/db/dao/: StudentsDao.java
app/src/main/java/arun/pkg/roomdatabaseintegration/db/entities/: Student.java
app/src/main/res/drawable-xhdpi/: ic_delete_24dp.xml  ic_delete_alt_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_students_list.xml  row_students_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/arun/pkg/roomdatabaseintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
